{
  "folders": [
    {
      "name": "📱 Project Manager (Local)",
      "path": "."
    },
    {
      "name": "🤖 Rusty_AI Mailer (VPS)",
      "uri": "vscode-remote://ssh-remote+myvps/root/rusty_ai"
    },
    {
      "name": "📂 .FM (Live VPS Files)",
      "uri": "vscode-remote://ssh-remote+myvps/root/ART/ProjectManagerApp/Backend/.FM"
    },
    {
      "name": "🗂️ Recovered Files",
      "path": "../recovered-files"
    }
  ],
  "remoteAuthority": "ssh-remote+myvps",
  "settings": {
    // ==============================
    // FILE & SEARCH EXCLUDES
    // ==============================
    "files.exclude": {
      //"Backend/**": true,
      "**/node_modules": true,
      "**/.git": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.archive*/**": true,
      "**/temp/**": true,
      "**/tmp/**": true,
      "**/build/**": true,
      "**/dist/**": true,
      "**/coverage/**": true,
      "**/.nyc_output/**": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "Backend/**": true,
      "**/.git": true,
      "**/logs/**": true,
      "**/.archive*/**": true,
      "**/temp/**": true,
      "**/tmp/**": true,
      "**/build/**": true,
      "**/dist/**": true,
      "**/coverage/**": true,
      "**/AU/2025/01. Jan/**": true,
      "**/AU/2025/02. Feb/**": true,
      "**/AU/2025/04. Apr/**": true,
      "**/AU/2025/10. Oct/**": true,
      "**/AU/2025/11. Nov/**": true,
      "**/AU/2025/12. Dec/**": true
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "Backend/**": true,
      "**/.git/**": true,
      "**/logs/**": true,
      "**/.archive*/**": true,
      "**/temp/**": true,
      "**/tmp/**": true,
      "**/build/**": true,
      "**/dist/**": true
    },

    // ==============================
    // EXPLORER SETTINGS
    // ==============================
    "explorer.compactFolders": false,
    "explorer.sortOrder": "type",

    // ==============================
    // REMOVE OLD SSH FS CONFIG
    // ==============================
    "sshfs.configs": []
  }
}
